
{
  "ConnectionStrings": {
    "ToDoDB": "server=localhost;user=root;password=;database=ToDoDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}